se.telia.mcc=240
se.telia.mnc=1
se.comviq.mcc=240
se.comviq.mnc=7
se.vodafone.mcc=240
se.vodafone.mnc=8
de.vodafone.mcc=262
de.vodafone.mnc=1
de.d2.mcc=262
de.d2.mnc=2
de.eplus.mcc=263
de.eplus.mnc=3
it.tim.mcc=222
it.tim.mnc=1
it.vodafone.mcc=222
it.vodafone.mnc=10
